# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="`m[lqbYVSyIk?25I3mJ9ABm7JeiRDGFJcsAyNemx0DnGlHhTeniMK7mEQ[0FZDxH"

# The application languages
# ~~~~~
application.langs="en"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/BODEA"
db.default.user = simon
db.default.password = "root"
db.default.logStatements = false
db.default.connectionTestStatement = "SELECT 1;"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
